<htmL>
    <head>
        <title> SPEEDSPORT </title>
        <link rel="icon" href="images/logo.jpg"  >
        <link rel="stylesheet" href="css/dangkydangnhap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     </head>
    <body text="white" link="white" alink="white" vlink="white">
        <header>
            
            <div class="phandau1"><p><a href="#"><i class="fa-solid fa-user"> SPEEDSPORT- GIÀY BÓNG ĐÁ </i></a></p></div>
            <div class="phandau2"><P><b> SPEEDSPORT X SINCE 2024 </b></P></div>
            <ul>
                <li><a href="dangnhap.html"> Đăng nhập </a></li>
                <li><a href="dangky.html"> Đăng ký </a></li>
            </ul>
        </header>
        <div class="sport">
            <p> SPEEDSPORT </p>
            
            <form>
                <input type="text" placeholder="Tìm kiếm... " >
            </form>
            <ul>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <a href="giohang.html"><li class="giohang"><i class="fa-solid fa-cart-shopping"></i></li></a>
            </ul>
            
        </div>
        <nav>
            <ul>
                <li><a href="DeAn.html"> TRANG CHỦ </a></li>
                <li><a href="Tatcasanpham.html"> TẤT CẢ SẢN PHẨM</a></li>
                <li><a href="huongdanchonsize.html" >HƯỚNG DẪN CHỌN SIZE</a></li>
                <li><a href="chinhsachbaohanh.html" > CHÍNH SÁCH </a></li>
                <li><a href="tintuc.html" > TIN TỨC GIÀY </a></li>
                <li><a href="vechungtoi.html" > VỀ CHÚNG TÔI</a></li>
                <li><a href="lienhe.html" > LIÊN HỆ</a></li>            
            </ul>
        </nav>
</head>
<body>
  <style>
    /* Reset style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

/* Body */
.body {
    font-family: Arial, sans-serif;
    background-color:#f5f5f5;
}

/* Container */
.container {
    width: 400px;
    margin: 0 auto;
    margin-top:80px;
    padding: 20px;
    border: 3px solid #ccc;
    box-shadow:  4px 4px 4px 5px coral;
}

/* Header */
.header {
    text-align: center;
}

.header h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: blue;
}

/* Form login */
.form-login {
    margin-top: 20px;
}

.form-login input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

.form-login button {
    width: 100%;
    padding: 10px;
    background-color: #337ab7;
    color: #fff;
    border: none;
    cursor: pointer;
}

.form-login a {
    text-decoration: none;
    color: #337ab7;
    margin-top: 10px;
    display: block;
}
/* Footer */
.footer {
    margin-top: 20px;
    text-align: center;
}

.footer p {
    margin-bottom: 10px;
    color: black;
}

.footer img {
    width: 30px;
    margin: 0 5px;
}

  </style>
    <div class="container">
        <div class="header">
            <h1>Đăng nhập</h1>
        </div>
        <div class="form-login">
            <form action="#">
                <input type="email" placeholder="Nhập Email của bạn" name="email" required>
                <input type="password" placeholder="Nhập Mật khẩu" name="password" required>
                <button type="submit">Đăng nhập</button>
                <a href="dangky.html">Bạn chưa có tài khoản ?Đăng ký ngay</a>
                <a href="#">Quên mật khẩu?</a>
            </form>
        </div>
        <div class="footer">
            <p>Đăng nhập bằng mạng xã hội:</p>
            <a href="#"><img src="images/zalo.webp" alt="Zalo"></a>
            <a href="#"><img src="images/facebook.webp" alt="Facebook"></a>
        </div>
    </div>
</body>
</html>

   