<htmL>
    <head>
        <title> SPEEDSPORT </title>
        <link rel="icon" href="images/logo.jpg"  >
        <link rel="stylesheet" href="css/DeAn.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     </head>
    <body text="white" link="white" alink="white" vlink="white">
        <header>
            
            <div class="phandau1"><p><a href="#"><i class="fa-solid fa-user"> SPEEDSPORT- GIÀY BÓNG ĐÁ </i></a></p></div>
            <div class="phandau2"><P><b> SPEEDSPORT X SINCE 2024 </b></P></div>
            <ul>
                <li><a href="dangnhap.html"> Đăng nhập </a></li>
                <li><a href="dangky.html"> Đăng ký </a></li>
            </ul>
        </header>
        <div class="sport">
            <p> SPEEDSPORT </p>
            
            <form>
                <input type="text" placeholder="Tìm kiếm... " >
            </form>
            <ul>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <a href="giohang.html"><li class="giohang"><i class="fa-solid fa-cart-shopping"></i></li></a>
            </ul>
            
        </div>
        <nav>
            <ul>
                <li><a href="DeAn.html"> TRANG CHỦ </a></li>
                <li><a href="Tatcasanpham.html"> TẤT CẢ SẢN PHẨM</a></li>
                <li><a href="huongdanchonsize.html" >HƯỚNG DẪN CHỌN SIZE</a></li>
                <li><a href="chinhsachbaohanh.html" > CHÍNH SÁCH </a></li>
                <li><a href="tintuc.html" > TIN TỨC GIÀY </a></li>
                <li><a href="vechungtoi.html" > VỀ CHÚNG TÔI</a></li>
                <li><a href="lienhe.html" > LIÊN HỆ</a></li>            
            </ul>
        </nav>
        
    <style>
        .lienhe > h1{
            margin-top: 30px;
            color:blue; 
            text-align: center;
            margin-top: 15px;
        }
        .lienhe > .row {
            margin-top: 50px;
            padding-left: 470px;
            margin-bottom: 30px;
        }
        .lienhe > .row > p {
            color:  black;
            font-size: large;
            line-height: 1.5;

        }
        .lienhe > .row > p > i {
            margin-right: 21px;
            margin-left: 90px;
        }
        .box {
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0,0,0,0.3);
            width:500px;
            height:160px;
            margin-left: 550px ;
        }
        .box > .lienheform >  form > h2{
            text-align: center;
            color: red;
            margin-top: 10px;
        }
        .box > .lienheform >  form > .form-group1 {
            text-align: center;
            color:black;
            margin-top: 20px;
        }
        .box > .lienheform >  form > .form-group1 > label {
            padding-right: 4px;
        }
        .box > .lienheform >  form > .form-group2 {
            text-align: center;
            color:black;
            margin-top: 10px;
        }
        .box > .lienheform >  form > .form-group2 > label {
            padding-right: 50px;
        }
        .box > .lienheform >  form > .form-group3 {
            text-align: center;
            color:black;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .box > .lienheform >  form > .form-group3 > label {
            padding-right: 1px;
        }
        .box > .lienheform >  form > .form-group3 > textarea {
            width: 200px;
            height: 30px;
        }
        .box > .lienheform > form  >button {
        margin-top: 15px;
        padding: 10px 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #000;
        color: #fff;
        cursor: pointer;
        }
        .box > .lienheform > form  >button:hover  {
            background-color: #333;
        }



    </style>
    <div class="lienhe">
        <h1>LIÊN HỆ</h1><hr>
       <div class="row">
        <p><i class="fa-solid fa-location-dot"></i> location</p>
        <p><i class="fa-solid fa-phone"></i> Phone</p>
        <p><i class="fa-regular fa-envelope"></i> Email</p>
       </div>
       </div>
       <div class="box">
       <div class="lienheform">
        <form action="#">
            <h2>Liên hệ với chúng tôi</h2>
            <div class="form-group1">
                <label for="name">Tên của bạn:</label>
                <input type="text" id="name" name="name" required>
                </div>
            <div class="form-group2">         
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group3">
                <label for="message">Nội dung:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit">Gửi</button>
        </form>
    </div>
    </div>
</div>



<div class="footer" >
    <div class="footercon" >
    
    <div class="doan" >
        <h5> THÔNG TIN LIÊN HỆ </h5>
        <div class="tren" >
        <P> Địa chị: 184/6 đường Huỳnh Văn Lũy - Phú Lợi - Tp.Thủ Dầu Một - tỉnh Bình Dương </P>
        <p> Hotline: 0362175042 </p>
        <p> Email: speedsport@gmail.com </p>
        </div>
    </div>
    
    <div class="doan">
        <h5> HƯỚNG DẪN </h5>
        <div class="tren" >
        <p> Hướng dẫn mua hàng </p>
        <p> Hướng dẫn thanh toán </p>
        <p> Hướng dẫn giao nhận </p>
        <p> Điều khoản dịch vụ </p>
        </div>
    </div>

<div class="doan">
    <h5> CHÍNH SÁCH </h5>
    <div class="tren" >
    <p> Chính sách bảo mật </p>
    <p> Chính sách vận chuyển </p>
    <p> Chính sách đổi trả </p>
    <p> Quy định sử dụng </p>
    </div>
</div>
  
  
  
  

      <div class="doan">
        <h5> THEO DÕI NGAY </h5>
        <div class="icon">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-google"></i>
        <i class="fa-brands fa-youtube"></i>
        </div>
      </div>




    </div>

  
  
  
  
  
    <div class="tam">
    <p>SPEEDSPORT | GIÀY ĐÁ BÓNG CHÍNH HÃNG | MỞ CỬA TỪ 9h-21h </p>
    <p> © Bản quyền thuộc về Speedsport - Giày Bóng Đá | Cung cấp bởi Sapo </p>
  </div>
  



</div>
 


</body>
</html>